[tox]
envlist = py26,py27,py32,pypy,jython

[testenv]
deps =
    pytest
    astrolabe>=0.1
    atomic>=0.3.2
    bintrees>=1.0.0
    mock
    requests
commands = py.test

[testenv:jython]
deps =
    pytest
    astrolabe>=0.1.1
    atomic>=0.3.2
    bintrees>=1.0.0
    mock
